<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=0;" />
    <link rel="stylesheet" href="./lib/touch/resources/css/sencha-touch.css" type="text/css">      
    <title>List</title>
    <script type="text/javascript" src="./newsfeed/jquery-1.8.3.min.js" charset="utf-8"></script>
	<script type="text/javascript" src="./newsfeed/jquery-2.1.1.min.js" charset="utf-8"></script>
	<script type="text/javascript" src="./newsfeed/jquery-1.10.2.js" charset="utf-8"></script>
    <script type="text/javascript" src="./lib/touch/sencha-touch.js" charset="utf-8"></script>
    <script type="text/javascript" src="common.js" charset="utf-8"></script>
    <script type="text/javascript" src="./newsfeed/ajax1.js" charset="utf-8"></script>
    <script type="text/javascript" src="./newsfeed/index.js" charset="utf-8"></script>
    <script type="text/javascript" src="hybrid.js" charset="utf-8"></script>
    <style type="text/css">
    .btn-custom {
	background-color: hsl(0, 100%, 82%) !important;
	width: 300px;
	height: 50px background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fecccc",
		endColorstr="#fea3a3");
	background-image: -khtml-gradient(linear, left top, left bottom, from(#fecccc),
		to(#fea3a3));
	background-image: -moz-linear-gradient(top, #fecccc, #fea3a3);
	background-image: -ms-linear-gradient(top, #fecccc, #fea3a3);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fecccc),
		color-stop(100%, #fea3a3));
	background-image: -webkit-linear-gradient(top, #fecccc, #fea3a3);
	background-image: -o-linear-gradient(top, #fecccc, #fea3a3);
	background-image: linear-gradient(#fecccc, #fea3a3);
	border-color: #fea3a3 #fea3a3 hsl(0, 100%, 80%);
	color: #333 !important;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.13);
	-webkit-font-smoothing: antialiased;
	border-radius: 0.5em;
}
    
    </style>


</head>

<body>
<iframe name="junsong" width="0" height="0" src=""></iframe>
<iframe name="sakje" width="0" height="0" src=""></iframe>
<form action="http:192.168.10.31/homepage/REPLYDELETE.board" method="post" name="Raction" target="sakje">
	<input type="hidden" name="action" value="/REPLYDELETE.board" />
	<input type="hidden" name="no" />
</form>
</body>
</html>